# ImTired

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/asd/imtired/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asd/imtired/Acitvity/: Done.java  Home.java  MainActivity.java  Playing.java  Start.java
app/src/main/java/com/example/asd/imtired/Common/: Common.java
app/src/main/java/com/example/asd/imtired/Fragment/: CategoriFragment.java  PlayFragment.java  RankingFragment.java
app/src/main/java/com/example/asd/imtired/Interface/: ItemClickListener.java
app/src/main/java/com/example/asd/imtired/Model/: Categori.java  Question.java  QuestionScore.java  User.java
app/src/main/java/com/example/asd/imtired/ViewHolder/: CategoryViewHolder.java
app/src/main/java/com/example/asd/imtired/activity/: Done.java  Home.java  MainActivity.java  Playing.java  Start.java  StartSpeedActivity.java
app/src/main/java/com/example/asd/imtired/adapter/: CategoryViewHolder.java
app/src/main/java/com/example/asd/imtired/common/: Common.java
app/src/main/java/com/example/asd/imtired/fragment/: CategoryFragment.java  PlayFragment.java  RankingFragment.java  SpeedFragment.java
app/src/main/java/com/example/asd/imtired/model/: Categori.java  (+5 more)
app/src/main/res/drawable/: nav_item_color_state.xml
app/src/main/res/layout/: activity_done.xml  activity_home.xml  activity_main.xml  activity_playing.xml  activity_start.xml  activity_start_speed.xml  category_layout.xml  fragment_categori.xml  fragment_ranking.xml  fragment_speed.xml  sign_up_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/asd/imtired/: ExampleUnitTest.java
(+1 files in other folders)
